<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./style.css">

  <title>Д/З №3: Список покупок</title>
</head>

<body>

  <div class="body"></div>  

</body>

</html>